<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="170dp"
    android:layout_height="200dp"
    android:id="@+id/product_container"
    android:layout_margin="7dp">

    <RelativeLayout
        android:id="@+id/productview_holder"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/productimage_holder"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_margin="10dp"
            android:src="@drawable/dummy_image"
            android:scaleType="fitXY"/>

        <TextView
            android:id="@+id/productname_holder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/productimage_holder"
            android:layout_marginStart="10dp"
            android:layout_marginTop="3dp"
            android:text="@string/bottom_item1" />

        <TextView
            android:id="@+id/productprice_holder"
            android:layout_below="@id/productname_holder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bottom_item1"
            android:layout_marginStart="10dp" />

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>